class Main {
    int v;
    class Main m;

    void foo() {
        var x = "byyl";
        var f = fun(int a) {
            var y = "PA2";
            a = 1;
            var g = fun() {
                v = 1;
                m = null;
                string z = "fzyxqzgbyq";
                z = y;
                if (z != x) {
                    z = x;
                    x = y;          // bad
                    y = z;          // bad
                }
                return z;
            };
            y = x;
            x = undecl;             // bad
            undecl = y;             // bad
            m = new Main();
            this.v = 2;
            m.v = 3;
            return;
        };
    }

    static void main() {
        var x = new int[10];
        var m = new Main();
        var addx = fun() {
            x[0] = x[0] + 1;
            int y = 0;
            var addy = fun(int k) {
                y = y + 1;          // bad
                k = y;
                m.v = 1;
            };
            y = -1;
            m = null;               // bad
        };
    }
}
