class A {
    int f(int x) { return x - 1; }
    static int sf(int x) { return x + 1; }
    int(int) vf;
}

class Main {
    int v;

    int f(int x) { return x + v; }
    static int sf(int x) { return x + 2; }
    int(int) vf;

    static void main() {
        var f1 = f;                         // bad
        var f2 = sf;
        var f3 = vf;                        // bad

        var ret1 = f();
        var ret2 = sf();
        var ret3 = vf();
        var ret4 = f1();
        var ret5 = f2();
        var ret6 = f3();

        new Main().trueMain();
    }

    void trueMain() {
        var a = new A();
        a.vf = fun (int x) => x * 1;        // bad
        this.vf = fun (int x) => x * 2;

        int(int) func;

        func = f;
        var ret1 = f();
        var ret2 = func();
        func = sf;
        var ret3 = sf();
        var ret4 = func();
        func = vf;
        var ret5 = vf();
        var ret6 = func();

        func = this.f;
        var ret7 = this.f();
        var ret8 = func();
        func = this.sf;
        var ret9 = this.sf();
        var ret10 = func();
        func = this.vf;
        var ret11 = this.vf();
        var ret12 = func();

        func = Main.f;                      // bad
        var ret13 = Main.f();
        var ret14 = func();
        func = Main.sf;
        var ret15 = Main.sf();
        var ret16 = func();
        func = Main.vf;                     // bad
        var ret17 = Main.vf();
        var ret18 = func();

        func = a.f;
        var ret19 = a.f();
        var ret20 = func();
        func = a.sf;
        var ret21 = a.sf();
        var ret22 = func();
        func = a.vf;                        // bad
        var ret23 = a.vf();
        var ret24 = func();

        func = A.f;                         // bad
        var ret25 = A.f();
        var ret26 = func();
        func = A.sf;
        var ret27 = A.sf();
        var ret28 = func();
        func = A.vf;                        // bad
        var ret29 = A.vf();
        var ret30 = func();
    }
}
