class Main {
    bool e;

    static void print(int x) {
        var y = x;
        Print("Hello, ", y);
    }

    static void main() {
        var a = 5;
        var b = 7;
        var c = a + b - 1;

        var d = (new Main()).e;

        var e = new Main();

        var f = new int[2];

        var g = true;
        var h = false;

        var i = 56 > 123;

        var j = f[0];
        var k = ReadInteger();
        var l = new class Main[][k];
        var m = l[2019];
        var n = m[9102];
        var o = null;
    }
}
