class Main {
    int a;
    static void main() {
        class Main a;
        int a;
        int b = 2;
        if (b > 1) {
            class B b;
        }
        void c;
        void[] d;
    }
    void a() {
    }
    void print() {
        Print("1");
    }
    void print() {
        Print("2");
    }
}

class A {
    int a;
    int b;
    int b;

    static void func() {
    }

    void func1(int a) {
        int a;
    }

    void func2(int a, int b, int c) {
    }
}

class B extends A {
    int a;

    static int b() {
        return 0;
    }

    void func() {
    }

    void func2(int a, int b, bool b) {
    }

    int func1;
}
