GLOBAL SCOPE:
    (1,1) -> class Math
    (47,1) -> class Main
    CLASS SCOPE OF 'Math':
        (2,16) -> STATIC function abs : int(int)
        (10,16) -> STATIC function pow : int(int, int)
        (18,16) -> STATIC function log : int(int)
        (30,16) -> STATIC function max : int(int, int)
        (38,16) -> STATIC function min : int(int, int)
        FORMAL SCOPE OF 'abs':
            (2,24) -> variable @a : int
            LOCAL SCOPE:
                <empty>
                LOCAL SCOPE:
                    <empty>
                LOCAL SCOPE:
                    <empty>
        FORMAL SCOPE OF 'pow':
            (10,24) -> variable @a : int
            (10,31) -> variable @b : int
            LOCAL SCOPE:
                (11,13) -> variable result : int
                LOCAL SCOPE:
                    (12,18) -> variable i : int
        FORMAL SCOPE OF 'log':
            (18,24) -> variable @a : int
            LOCAL SCOPE:
                (22,13) -> variable result : int
                LOCAL SCOPE:
                    <empty>
                LOCAL SCOPE:
                    <empty>
        FORMAL SCOPE OF 'max':
            (30,24) -> variable @a : int
            (30,31) -> variable @b : int
            LOCAL SCOPE:
                <empty>
                LOCAL SCOPE:
                    <empty>
                LOCAL SCOPE:
                    <empty>
        FORMAL SCOPE OF 'min':
            (38,24) -> variable @a : int
            (38,31) -> variable @b : int
            LOCAL SCOPE:
                <empty>
                LOCAL SCOPE:
                    <empty>
                LOCAL SCOPE:
                    <empty>
    CLASS SCOPE OF 'Main':
        (48,17) -> STATIC function main : void()
        FORMAL SCOPE OF 'main':
            <empty>
            LOCAL SCOPE:
                <empty>
