*** Error at (5,18): function 'add' expects 2 argument(s) but 1 given
*** Error at (6,27): incompatible argument 2: class Main given, int expected
*** Error at (7,20): field 'length' not found in 'class Main'
*** Error at (8,27): new array length must be an integer
*** Error at (9,17): function 'length' expects 0 argument(s) but 1 given
*** Error at (11,11): cannot access field 'length' from 'int'
*** Error at (12,14): cannot access field 'sub' from 'class Main'
*** Error at (13,9): undeclared variable 'mul'
*** Error at (14,14): field 'mul' not found in 'class Main'
*** Error at (15,20): field 'mul' not found in 'class Main'
*** Error at (16,23): int is not a callable type
*** Error at (17,9): undeclared variable 'foo'
