GLOBAL SCOPE:
    (3,1) -> class Main
    CLASS SCOPE OF 'Main':
        (4,21) -> STATIC function genadd : int(int)(int)
        (8,17) -> STATIC function main : void()
        FORMAL SCOPE OF 'genadd':
            (4,32) -> variable @v : int
            LOCAL SCOPE:
                (5,16) -> function lambda@(5,16) : int(int)
                FORMAL SCOPE OF 'lambda@(5,16)':
                    (5,25) -> variable @x : int
                    LOCAL SCOPE:
                        <empty>
        FORMAL SCOPE OF 'main':
            <empty>
            LOCAL SCOPE:
                (9,13) -> variable f : int(int)
