GLOBAL SCOPE:
    (1,1) -> class Main
    CLASS SCOPE OF 'Main':
        (2,9) -> variable v : int
        (3,16) -> variable m : class Main
        (5,10) -> function foo : void()
        (32,17) -> STATIC function main : void()
        FORMAL SCOPE OF 'foo':
            (5,10) -> variable @this : class Main
            LOCAL SCOPE:
                (6,13) -> variable x : string
                (7,13) -> variable f : void(int)
                (7,17) -> function lambda@(7,17) : void(int)
                FORMAL SCOPE OF 'lambda@(7,17)':
                    (7,25) -> variable @a : int
                    LOCAL SCOPE:
                        (8,17) -> variable y : string
                        (10,17) -> variable g : string(string, string)
                        (10,21) -> function lambda@(10,21) : string(string, string)
                        FORMAL SCOPE OF 'lambda@(10,21)':
                            (10,32) -> variable @xx : string
                            (10,43) -> variable @yy : string
                            LOCAL SCOPE:
                                (13,24) -> variable z : string
                                LOCAL SCOPE:
                                    <empty>
        FORMAL SCOPE OF 'main':
            <empty>
            LOCAL SCOPE:
                (33,13) -> variable x : int[]
                (34,13) -> variable m : class Main
                (35,13) -> variable addx : void()
                (35,20) -> function lambda@(35,20) : void()
                FORMAL SCOPE OF 'lambda@(35,20)':
                    <empty>
                    LOCAL SCOPE:
                        (37,17) -> variable y : int
                        (38,17) -> variable addy : void(int)
                        (38,24) -> function lambda@(38,24) : void(int)
                        FORMAL SCOPE OF 'lambda@(38,24)':
                            (38,32) -> variable @k : int
                            LOCAL SCOPE:
                                <empty>
