GLOBAL SCOPE:
    (1,1) -> class Stack
    (36,1) -> class Main
    CLASS SCOPE OF 'Stack':
        (2,9) -> variable sp : int
        (3,11) -> variable elems : int[]
        (5,10) -> function Init : () => void
        (11,10) -> function Push : int => void
        (16,9) -> function Pop : () => int
        (22,9) -> function NumElems : () => int
        (26,17) -> STATIC function main : () => void
        FORMAL SCOPE OF 'Init':
            (5,10) -> variable @this : class Stack
            LOCAL SCOPE:
                <empty>
        FORMAL SCOPE OF 'Push':
            (11,10) -> variable @this : class Stack
            (11,19) -> variable @i : int
            LOCAL SCOPE:
                <empty>
        FORMAL SCOPE OF 'Pop':
            (16,9) -> variable @this : class Stack
            LOCAL SCOPE:
                (17,13) -> variable val : int
        FORMAL SCOPE OF 'NumElems':
            (22,9) -> variable @this : class Stack
            LOCAL SCOPE:
                <empty>
        FORMAL SCOPE OF 'main':
            <empty>
            LOCAL SCOPE:
                (27,21) -> variable s : class Stack
    CLASS SCOPE OF 'Main':
        (37,17) -> STATIC function main : () => void
        FORMAL SCOPE OF 'main':
            <empty>
            LOCAL SCOPE:
                <empty>
