*** Error at (7,24): undeclared variable 'fib'
*** Error at (7,37): undeclared variable 'fib'
*** Error at (14,26): undeclared variable 'f'
*** Error at (16,26): undeclared variable 'h'
*** Error at (29,38): undeclared variable 'f5'
*** Error at (30,38): undeclared variable 'f1'
*** Error at (31,38): undeclared variable 'f2'
*** Error at (32,38): undeclared variable 'f3'
*** Error at (33,38): undeclared variable 'f4'
*** Error at (34,38): undeclared variable 'h1'
*** Error at (35,38): undeclared variable 'h2'
*** Error at (36,38): undeclared variable 'h3'
*** Error at (36,43): undeclared variable 'f3'
*** Error at (37,38): undeclared variable 'h4'
*** Error at (37,48): undeclared variable 'j4'
*** Error at (45,20): incompatible operands: int = int => void
