GLOBAL SCOPE:
    (1,1) -> class Main
    CLASS SCOPE OF 'Main':
        (2,17) -> STATIC function main : () => void
        FORMAL SCOPE OF 'main':
            <empty>
            LOCAL SCOPE:
                (3,13) -> variable abs : int => int
                (3,19) -> lambda : int => int
                (10,13) -> variable print : int => void
                (10,21) -> lambda : int => void
                (15,13) -> variable print2 : (int, int[]) => void
                (15,22) -> lambda : (int, int[]) => void
                (24,13) -> variable f : int => int => int => int
                (24,17) -> lambda : int => int => int => int
                (25,13) -> variable g : bool => (int => int) => (int => int) => void
                (25,17) -> lambda : bool => (int => int) => (int => int) => void
                LAMBDA SCOPE:
                    (3,28) -> variable @x : int
                    LOCAL SCOPE:
                        <empty>
                        LOCAL SCOPE:
                            <empty>
                        LOCAL SCOPE:
                            <empty>
                LAMBDA SCOPE:
                    (10,30) -> variable @x : int
                    LOCAL SCOPE:
                        <empty>
                        LOCAL SCOPE:
                            <empty>
                LAMBDA SCOPE:
                    (15,31) -> variable @n : int
                    (15,40) -> variable @a : int[]
                    LOCAL SCOPE:
                        <empty>
                        LOCAL SCOPE:
                            (16,22) -> variable i : int
                            LOCAL SCOPE:
                                <empty>
                LAMBDA SCOPE:
                    (24,26) -> variable @x : int
                    LOCAL SCOPE:
                        (24,32) -> lambda : int => int => int
                        LAMBDA SCOPE:
                            (24,41) -> variable @y : int
                            LOCAL SCOPE:
                                (24,47) -> lambda : int => int
                                LAMBDA SCOPE:
                                    (24,56) -> variable @z : int
                                    LOCAL SCOPE:
                                        <empty>
                LAMBDA SCOPE:
                    (25,27) -> variable @z : bool
                    LOCAL SCOPE:
                        <empty>
                        LOCAL SCOPE:
                            (27,24) -> lambda : (int => int) => (int => int) => void
                            LAMBDA SCOPE:
                                (27,38) -> variable @x : int => int
                                LOCAL SCOPE:
                                    (27,44) -> lambda : (int => int) => void
                                    LAMBDA SCOPE:
                                        (27,58) -> variable @y : int => int
                                        LOCAL SCOPE:
                                            <empty>
                        LOCAL SCOPE:
                            (31,24) -> lambda : (int => int) => (int => int) => void
                            LAMBDA SCOPE:
                                (31,38) -> variable @y : int => int
                                LOCAL SCOPE:
                                    (31,44) -> lambda : (int => int) => void
                                    LAMBDA SCOPE:
                                        (31,58) -> variable @x : int => int
                                        LOCAL SCOPE:
                                            <empty>
