GLOBAL SCOPE:
    (1,1) -> class Main
    CLASS SCOPE OF 'Main':
        (2,9) -> variable v : int
        (3,16) -> variable m : class Main
        (5,10) -> function foo : () => void
        (32,17) -> STATIC function main : () => void
        FORMAL SCOPE OF 'foo':
            (5,10) -> variable @this : class Main
            LOCAL SCOPE:
                (6,13) -> variable x : string
                (7,13) -> variable f : int => void
                (7,17) -> lambda : int => void
                LAMBDA SCOPE:
                    (7,25) -> variable @a : int
                    LOCAL SCOPE:
                        (8,17) -> variable y : string
                        (10,17) -> variable g : (string, string) => string
                        (10,21) -> lambda : (string, string) => string
                        LAMBDA SCOPE:
                            (10,32) -> variable @xx : string
                            (10,43) -> variable @yy : string
                            LOCAL SCOPE:
                                (13,24) -> variable z : string
                                LOCAL SCOPE:
                                    <empty>
        FORMAL SCOPE OF 'main':
            <empty>
            LOCAL SCOPE:
                (33,13) -> variable x : int[]
                (34,13) -> variable m : class Main
                (35,13) -> variable addx : () => void
                (35,20) -> lambda : () => void
                LAMBDA SCOPE:
                    <empty>
                    LOCAL SCOPE:
                        (37,17) -> variable y : int
                        (38,17) -> variable addy : int => void
                        (38,24) -> lambda : int => void
                        LAMBDA SCOPE:
                            (38,32) -> variable @k : int
                            LOCAL SCOPE:
                                <empty>
