*** Error at (5,17): declaration of 'x' here conflicts with earlier declaration at (4,26)
*** Error at (7,17): declaration of 'f' here conflicts with earlier declaration at (4,13)
*** Error at (7,30): declaration of 'y' here conflicts with earlier declaration at (6,17)
*** Error at (12,22): declaration of 'i' here conflicts with earlier declaration at (11,18)
*** Error at (13,21): declaration of 'a' here conflicts with earlier declaration at (10,13)
*** Error at (26,33): declaration of 'f1' here conflicts with earlier declaration at (17,13)
*** Error at (27,33): declaration of 'f2' here conflicts with earlier declaration at (19,17)
*** Error at (28,33): declaration of 'f3' here conflicts with earlier declaration at (21,21)
*** Error at (29,33): declaration of 'f4' here conflicts with earlier declaration at (23,25)
*** Error at (30,33): declaration of 'f5' here conflicts with earlier declaration at (25,29)
*** Error at (31,33): declaration of 'x' here conflicts with earlier declaration at (17,26)
*** Error at (32,33): declaration of 'u' here conflicts with earlier declaration at (23,38)
*** Error at (34,33): declaration of 'g3' here conflicts with earlier declaration at (22,25)
