GLOBAL SCOPE:
    (3,1) -> class Main
    CLASS SCOPE OF 'Main':
        (4,17) -> STATIC function main : () => void
        FORMAL SCOPE OF 'main':
            <empty>
            LOCAL SCOPE:
                (5,13) -> variable map : (int => int) => int[] => int[]
                (5,19) -> lambda : (int => int) => int[] => int[]
                (12,13) -> variable print_filter : (int => bool) => int[] => void
                (12,28) -> lambda : (int => bool) => int[] => void
                (19,13) -> variable print_arr : int[] => void
                (19,25) -> lambda : int[] => void
                (25,13) -> variable dotintint : (int => int) => (int => int) => int => int
                (25,25) -> lambda : (int => int) => (int => int) => int => int
                (27,13) -> variable fuck : int => int => int => int => int
                (27,20) -> lambda : int => int => int => int => int
                (29,13) -> variable plus1 : int => int
                (29,21) -> lambda : int => int
                (30,13) -> variable times3 : int => int
                (30,22) -> lambda : int => int
                (32,13) -> variable arr : int[]
                (33,13) -> variable arr2 : int[]
                (36,13) -> variable pred : int => bool
                (36,20) -> lambda : int => bool
                (37,13) -> variable pf : int[] => void
                (39,23) -> lambda : int => int
                (50,23) -> lambda : int => int
                FORMAL SCOPE:
                    (5,33) -> variable @f : int => int
                    LOCAL SCOPE:
                        (5,39) -> lambda : int[] => int[]
                        FORMAL SCOPE:
                            (5,50) -> variable @arr : int[]
                            LOCAL SCOPE:
                                (6,17) -> variable l : int
                                (7,17) -> variable rv : int[]
                                LOCAL SCOPE:
                                    (8,22) -> variable i : int
                FORMAL SCOPE:
                    (12,43) -> variable @f : int => bool
                    LOCAL SCOPE:
                        (12,49) -> lambda : int[] => void
                        FORMAL SCOPE:
                            (12,60) -> variable @arr : int[]
                            LOCAL SCOPE:
                                (13,17) -> variable l : () => int
                                LOCAL SCOPE:
                                    (14,22) -> variable i : int
                                    LOCAL SCOPE:
                                        <empty>
                FORMAL SCOPE:
                    (19,36) -> variable @arr : int[]
                    LOCAL SCOPE:
                        <empty>
                        LOCAL SCOPE:
                            (20,22) -> variable i : int
                FORMAL SCOPE:
                    (25,39) -> variable @f : int => int
                    LOCAL SCOPE:
                        (25,45) -> lambda : (int => int) => int => int
                        FORMAL SCOPE:
                            (25,59) -> variable @g : int => int
                            LOCAL SCOPE:
                                (25,65) -> lambda : int => int
                                FORMAL SCOPE:
                                    (25,74) -> variable @x : int
                                    LOCAL SCOPE:
                                        <empty>
                FORMAL SCOPE:
                    (27,29) -> variable @x : int
                    LOCAL SCOPE:
                        (27,35) -> lambda : int => int => int => int
                        FORMAL SCOPE:
                            (27,44) -> variable @y : int
                            LOCAL SCOPE:
                                (27,50) -> lambda : int => int => int
                                FORMAL SCOPE:
                                    (27,59) -> variable @z : int
                                    LOCAL SCOPE:
                                        (27,65) -> lambda : int => int
                                        FORMAL SCOPE:
                                            (27,73) -> variable @w : int
                                            LOCAL SCOPE:
                                                <empty>
                FORMAL SCOPE:
                    (29,30) -> variable @x : int
                    LOCAL SCOPE:
                        <empty>
                FORMAL SCOPE:
                    (30,31) -> variable @x : int
                    LOCAL SCOPE:
                        <empty>
                FORMAL SCOPE:
                    (36,29) -> variable @x : int
                    LOCAL SCOPE:
                        <empty>
                FORMAL SCOPE:
                    (39,32) -> variable @x : int
                    LOCAL SCOPE:
                        <empty>
                FORMAL SCOPE:
                    (50,32) -> variable @x : int
                    LOCAL SCOPE:
                        <empty>
