*** Error at (15,18): can not reference a non-static field 'f' from static method 'main'
*** Error at (17,18): can not reference a non-static field 'vf' from static method 'main'
*** Error at (19,20): can not reference a non-static field 'f' from static method 'main'
*** Error at (19,21): function 'f' expects 1 argument(s) but 0 given
*** Error at (20,22): function 'sf' expects 1 argument(s) but 0 given
*** Error at (21,20): can not reference a non-static field 'vf' from static method 'main'
*** Error at (21,22): function 'vf' expects 1 argument(s) but 0 given
*** Error at (22,22): function 'f1' expects 1 argument(s) but 0 given
*** Error at (23,22): function 'f2' expects 1 argument(s) but 0 given
*** Error at (24,22): function 'f3' expects 1 argument(s) but 0 given
*** Error at (31,11): field 'vf' of 'class A' not accessible here
*** Error at (37,21): function 'f' expects 1 argument(s) but 0 given
*** Error at (38,24): function 'func' expects 1 argument(s) but 0 given
*** Error at (40,22): function 'sf' expects 1 argument(s) but 0 given
*** Error at (41,24): function 'func' expects 1 argument(s) but 0 given
*** Error at (43,22): function 'vf' expects 1 argument(s) but 0 given
*** Error at (44,24): function 'func' expects 1 argument(s) but 0 given
*** Error at (47,26): function 'f' expects 1 argument(s) but 0 given
*** Error at (48,24): function 'func' expects 1 argument(s) but 0 given
*** Error at (50,27): function 'sf' expects 1 argument(s) but 0 given
*** Error at (51,25): function 'func' expects 1 argument(s) but 0 given
*** Error at (53,28): function 'vf' expects 1 argument(s) but 0 given
*** Error at (54,25): function 'func' expects 1 argument(s) but 0 given
*** Error at (56,21): cannot access field 'f' from 'class Main'
*** Error at (57,26): cannot access field 'f' from 'class Main'
*** Error at (58,25): function 'func' expects 1 argument(s) but 0 given
*** Error at (60,28): function 'sf' expects 1 argument(s) but 0 given
*** Error at (61,25): function 'func' expects 1 argument(s) but 0 given
*** Error at (62,21): cannot access field 'vf' from 'class Main'
*** Error at (63,26): cannot access field 'vf' from 'class Main'
*** Error at (64,25): function 'func' expects 1 argument(s) but 0 given
*** Error at (67,24): function 'f' expects 1 argument(s) but 0 given
*** Error at (68,25): function 'func' expects 1 argument(s) but 0 given
*** Error at (70,25): function 'sf' expects 1 argument(s) but 0 given
*** Error at (71,25): function 'func' expects 1 argument(s) but 0 given
*** Error at (72,18): field 'vf' of 'class A' not accessible here
*** Error at (73,23): field 'vf' of 'class A' not accessible here
*** Error at (73,25): function 'vf' expects 1 argument(s) but 0 given
*** Error at (74,25): function 'func' expects 1 argument(s) but 0 given
*** Error at (76,18): cannot access field 'f' from 'class A'
*** Error at (77,23): cannot access field 'f' from 'class A'
*** Error at (78,25): function 'func' expects 1 argument(s) but 0 given
*** Error at (80,25): function 'sf' expects 1 argument(s) but 0 given
*** Error at (81,25): function 'func' expects 1 argument(s) but 0 given
*** Error at (82,18): cannot access field 'vf' from 'class A'
*** Error at (83,23): cannot access field 'vf' from 'class A'
*** Error at (84,25): function 'func' expects 1 argument(s) but 0 given
